
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image License Plate Recognition</title>

  <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 10px;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }


        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light gray background */
            /* padding: 20px; */
        }

        .head {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        input[type="file"] {
            display: block;
            margin: 0 auto 20px; /* Center the file input */
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #00796b; /* Blue submit button */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #024b42; /* Darker blue on hover */
        }

        img {
            display: block;
            margin: 0 auto 20px; /* Center the image */
            max-width: 100%; /* Ensure the image doesn't exceed its container */
            height: auto;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

    .form-row {
        text-align: center;
    }

    .form-row input[type="file"] {
        display: inline-block;
        margin-right: 10px; /* Add space between input and button */
        padding: 1px; /* Add padding */
        border: 2px solid #00796b; /* Add border */
        border-radius: 5px; /* Add border radius */
        background-color: #fff; /* White background */
        color: #00796b; /* Text color */
        font-size: 16px; /* Font size */
    }

    .form-row input[type="file"]:hover {
        border-color: #02453d; /* Darker border color on hover */
    }

    .form-row button[type="submit"] {
        padding: 8px 20px;
        background-color: #00796b;; /* Blue submit button */
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .form-row button[type="submit"]:hover {
        background-color: #02453d; /* Darker blue on hover */
    }


  </style>
</head> 
<body>
    <header>
        <h1 >Automatic Number Plate Recognition System</h1>
      </header>
      <nav>
        <ul>
          <li><a href="/home1">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

    <h1 class="head">Image License Plate Recognition</h1>
    <br><br>
    <form action="/submit" method="post" enctype="multipart/form-data">  
        <div class="form-row">
            <input type="file" name="my_image" id="pwd">
            <button type="submit" >Upload</button>
        </div>
    </form>
  
      {% if prediction %}
      <img src="{{img_path}}" height="400px" width="400px">
        <h2> Number Plate   : <i> {{prediction}} </i></h2>
  
      {% endif %}
  </body>
</html>
